<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>

    <canvas id="Canvas"></canvas>
    <script src="./src/enemies.js"></script>
    <script src="./src/bullets.js"></script>
    <script src="./src/ship.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/index.js"></script>
</body>

</html>