<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">



  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="game-intro">
    <img src="./images/logo.png" alt="" class="logo-img">
    <br>
    <button id="start-button">StartGame</button>
    <p>Use the left and right arrow to control the car!</p>
    <img src="./images/arrows.png" alt="" class="arrows-img">
  </div>
  <div id="game-board">
  <canvas width="500" height="700" id="canvas"></canvas>
  </div>

<script type="text/javascript" src="./js/road.js"></script>
<script type="text/javascript" src="./js/car.js"></script>
<script type="text/javascript" src="./js/game.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>
